nombre=Tortuga
simbolo=&
planDeNiveles=[Level8-8,Level3-1,Level2-1]
obj[Level8-8]=[C,H,E]
obj[Level3-1]=[B,T,B,R,T]
obj[Level2-1]=[C,F,C,F,C,F,C,F,C,F]
vidas=5
selfIp=192.168.3.149
orquestador=192.168.3.46:5000
